body{
    background-color: black;
}

p {
  margin-left: 20px;
  border-left: 6px solid #deb522;
  padding-left: 10px;
}

/* navbar */
.head {
    margin-left: 75px;
    margin-right: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}
  
.img1 {
    width: 100px;
    height: 40px;
}
  
.img2 {
    width: 90px;
    height: 40px;
}
  
.img3 {
    height: 40px;
    width: 50px;
}
  
#search-bar {
    width: 100%;
    /* max-width: 500px; */
    height: 40px;
}
  
.nav-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #deb522;
    font-family: 'Fjalla One';
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .row {
      float: none;
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    #search-bar {
      width: 100%;
      /* max-width: none; Remove max-width */
    }
}

/* CSS for carousel */  
  .container {
    width: 80%;
    margin: auto;
  }
  
  .carousel-caption {
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: white;
    padding: 20px;
  }
  
  .carousel-inner img {
    width: 100%;
    height: auto;
  }
  

  @media screen and (max-width: 768px) {
    .container {
      width: 90%;
    }
  }
  
  @media screen and (max-width: 576px) {
    .container {
      width: 95%;
    }
  
    .carousel-caption {
      padding: 10px;
    }
  }

  @media screen and (max-width: 400px) {
    .container {
      width: 95%;
      height: 300px;
    }
  
    .carousel-caption {
      padding: 10px;
    }
  }

 /* all birthdays */
.scrolling-wrapper {
   overflow-x: auto;
   overflow-y: hidden;
   white-space: nowrap;
   padding-bottom: 20px;
}

::-webkit-scrollbar {
    display: none;
}

.card1 {
   display: inline-block;
   width: 300px;
   /* height: 300px; */
   margin: 20px;
   color: white;
   text-align: center;
}
  
.card1 img {
    height: 100%;
    width: 100%;
    margin: 10px;
    object-fit: cover; /* Ensure images maintain aspect ratio and cover entire card */
}
  
.card1 h3 {
    margin-top: 10px;
}
  
@media screen and (max-width: 768px) {
  .movies {
    margin-left: 20px; /* Adjust margin for smaller screens */
    font-size: large; /* Decrease font size for smaller screens */
}
  
.scrolling-wrapper {
    overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
    white-space: nowrap;
}
  
.card1 {
    width: 250px; /* Decrease card width for smaller screens */
    height: 250px; /* Decrease card height for smaller screens */
    margin: 10px 5px; /* Adjust margin for smaller screens */
}
}
  
@media screen and (max-width: 576px) {
    .movies {
      margin-left: 10px; /* Further adjust margin for even smaller screens */
      font-size: medium; /* Decrease font size for even smaller screens */
    }
  
    .scrolling-wrapper {
      overflow-x: auto; /* Enable horizontal scrolling for even smaller screens */
      white-space: nowrap;
    }
  
    .card1 {
      width: 250px; /* Further decrease card width for even smaller screens */
      height: 200px; /* Further decrease card height for even smaller screens */
      margin: 5px; /* Further adjust margin for even smaller screens */
    }
}

/* In Theatres */
.card2 {
    border-radius: 10px solid white;
    display: inline-block;
    width: 200px;
    height: 400px;
    margin: 20px;
    color: white;
}

.checked {
    color: orange;
}

.movies{
    margin-left:50px;
    color: white;
    font-size:x-large;
}

/* main display */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.image-container img {
  width: 400px;
  height: 500px;
}

.details-container {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  color: #fff;
}

.details-container p {
  margin: 0;
  padding-left: 20px;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

@media only screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  
  .image-container img {
    width: 100%;
    height: auto; 
  }
}

@media only screen and (max-width: 480px) {
  .details-container p {
    font-size: 16px; 
  }
}


/* footer code */
.last{
  height: 50px;
  width: 300px;
  color: #111;
  background-color: #deb522;
  align-items: center;
  font-size:20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 5px;
}

/* open.html */
.wrapper {
  width: 100%;
  margin: 0 auto;
}

.carousel {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: inline-block;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  position: relative;
}

.top {
  position: relative;
}

.cardtext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
}
.card:hover .cardtext {
  opacity: 1;
}

.weekimages {
  width: 100%;
  height: 100%;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover .weekimages {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px 0.5px white;
}